<!DOCTYPE html>
<html>
  <head>
    <title>Forecast</title>
    <script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="src/styles.css">
 </head>

  <body>
   <div class="wrapper mt-5">
    <div class="container">
      <div class="row">
        <div class="col-8"><input type="text" id="cityInput" class="form-control" placeholder="your city"></input></div>
        <div class="col-2"><button type="button" id="buttonS" class="btn btn-primary myBtn" >search</button></div>
        <div class="col-2"><button type="button" id="buttonC" class="btn btn-success myBtn" >current</button></div>
      </div>
      <div class="row">
        <div class="col-8">last update: <span id="dayToday">Wednesday</span> <span id="timeToday">12:12<span> <br />
            Windy</div>
      </div>
    </div>
    <div class="container">
      <div class="row  mt-5">
        <div class="col-8 weatherCur"><h1 id="placeToday">Choose city</h1>
        <h2><span id="description"></span></h2>
          <h3 id="myTemp"></h3><span class="degree">
          <span id="tempCel"><a href="#" id="linkCel" class="active">°C</a></span>|<span id="linkFar"><a href="#" id="linkFar">°F</a></span>
        </span>
          <img class="imgmain" id="mainimg" src="images/icons/11d.svg">        
        </div>
        <div class="col-4 pt-5 myGrey">Precipitation: <span id="humidity"></span>%<br />Wind: <span id="wind"></span> km/h</div>
      </div>
    </div>
<div class="container mt-5">
  <div class="row">
    <div class="col">   <img id="iconDay2" src="images/icons/02d.svg" >  <p><span class="day">Thu</span><br />
        <span class="tempMax">19°</span><span class="tempMin">1°</span></p>
        </div>
    <div class="col"><img id="iconDay3" src="images/icons/04d.svg" ><p><span class="day">Fri</span><br />
      <span class="tempMax">19°</span><span class="tempMin">1°</span></p>
        </div>
    <div class="col">  <img id="iconDay4" src="images/icons/10d.svg"><p><span class="day">Sat</span><br />
    <span class="tempMax">19°</span><span class="tempMin">1°</span></p>
        </div>
    <div class="col"><img id="iconDay5" src="images/icons/01d.svg"><p><span class="day">Sun</span><br />
      <span class="tempMax">19°</span><span class="tempMin">1°</span></p>
        </div>
    <div class="col"><img id="iconDay6" src="images/icons/11d.svg"><p><span class="day">Mon</span><br />
      <span class="tempMax">19°</span><span class="tempMin">1°</span></p>
        </div>
  </div>
</div></div>
<footer><small>This project was coded by <a href="https://www.linkedin.com/in/liubov-shupik-46940016b/" target="_blank"
    rel="noopener noreferrer">Liubov Shupik</a> and is <a href="https://github.com/fel562/weather" target="_blank"
    rel="noopener noreferrer">open-sourced on GitHub</a> and <a href="https://felfelfel.netlify.app/" id="testlink"
    target="_blank" rel="noopener noreferrer">hosted on Netlify</a></small></footer>


<script src="src/index.js"></script>
  </body>
</html>
