<!DOCTYPE html>
<html>
  <head>
    <title>Forecast</title>
    <script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="src/styles.css">
 </head>

  <body>
   
    <div class="container">
      <div class="row m-3">
        <div class="col-10"><input type="text" id="cityInput" class="form-control" placeholder="your city"></input></div>
        <div class="col-1"><button type="button" id="buttonS" class="btn btn-primary myBtn" >search</button></div>
        <div class="col-1"><button type="button" id="buttonC" class="btn btn-success myBtn" >current</button></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6 m-3"><h1 id="placeToday">Kyiv</h1>
        <h2><span id="dayToday">Wednesday</span> <span id="timeToday">12:12<span> <br /> 
          Windy</h2>
          <h3 id="myTemp">18</h3><span class="degree">
          <span id="tempCel"><a href="#" id="linkCel">°C</a></span>|
          <span id="tempFar"><a href="#" id="linkFar">F</a></span>
        </span>
          <img class="imgmain" src="images/windy.png">        
        </div>
        <div class="col-3 pt-5 myGrey">Precipitation: 79%<br />Wind: 12 km/h</div>
      </div>
    </div>
<div class="container">
  <div class="row">
    <div class="col">   <img src="images/windy.png" >  <p><span class="day">Thu</span><br />
        <span class="temp">17°</span></p>
        </div>
    <div class="col"><img src="images/partlyCloudy.png" ><p><span class="day">Fri</span><br />
      <span class="temp">15°</span></p>
        </div>
    <div class="col">  <img src="images/sunny.png"><p><span class="day">Sat</span><br />
      <span class="temp">12°</span></p>
        </div>
    <div class="col"><img src="images/rainy.png"><p><span class="day">Sun</span><br />
      <span class="temp">16°</span></p>
        </div>
    <div class="col"><img src="images/partlyCloudy.png"><p><span class="day">Mon</span><br />
      <span class="temp">19°</span></p>
        </div>
  </div>
<div><a href="https://github.com/fel562/weather">Link to GitHub</a></div>
</div>
<script src="src/index.js"></script>
  </body>
</html>
