h1 {
  font-size: 3em;
}
.myGrey {
  color: grey;
}
h2 {
  font-size: 2em;
}
h1,
h2 {
  color: cornflowerblue;
}
h3 {
  color: black;
  font-size: 5em;
  vertical-align: top;
  float: left;
}
.degree {
  color: cornflowerblue;
  font-size: 2em;
  vertical-align: top;
  float: left;
}
a {
  color: cornflowerblue;
}
.day {
  font-size: 2em;
  color: grey;
}
.temp {
  color: cornflowerblue;
}
p {
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  height: 70px;
}
.imgmain {
  float: left;
  margin-left: 20px;
  height: 100px;
}
body {
  font-family: "Poppins", sans-serif;
}
.myBtn {
  color: #000;
}
#buttonS {
  background: cornflowerblue;
}
